{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankConnection": "Server=remotemysql.com;Port=3306;User=7Fv3OS8L1w;Password=q5yOBEVSOh;Database=7Fv3OS8L1w"
  }
}
